[gd_scene load_steps=3 format=3 uid="uid://drddba1c1352m"]

[ext_resource type="Script" uid="uid://cec0imulx2nx5" path="res://ambient_audio.gd" id="1_eufj2"]
[ext_resource type="AudioStream" uid="uid://ccm5b8u07vjt8" path="res://audio/night_sounds.ogg" id="2_w02or"]

[node name="AmbientAudio" type="Node3D"]
script = ExtResource("1_eufj2")

[node name="NightSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w02or")
autoplay = true
bus = &"Music"
parameters/looping = true
