[gd_scene load_steps=11 format=3 uid="uid://ltfpc6cnc0d"]

[ext_resource type="Script" uid="uid://bxkcyuceyoupn" path="res://doggo.gd" id="1_ew3t6"]
[ext_resource type="Shader" uid="uid://c6evb31v3tfdn" path="res://models/toon_shader.gdshader" id="2_i62aq"]
[ext_resource type="PackedScene" uid="uid://r6q1dtv81bpp" path="res://models/doggo.blend" id="2_ubf87"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i62aq"]
radius = 0.3413086
height = 1.4273257

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubf87"]
render_priority = 0
shader = ExtResource("2_i62aq")
shader_parameter/albedo = Color(0.49, 0.32928, 0.2548, 1)
shader_parameter/shading_levels = 3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ubf87"]
material = SubResource("ShaderMaterial_ubf87")
radius = 0.33
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjuh0"]
albedo_color = Color(0.14, 0.050400004, 0.050400004, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rthgg"]
transparency = 4
albedo_color = Color(1, 0.01999998, 0.01999998, 0.24313726)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ew3t6"]
transparency = 4
albedo_color = Color(0.2988, 0.6617867, 0.83, 0.10980392)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i62aq"]
transparency = 4
albedo_color = Color(0.7014084, 0.73, 0.38689998, 0.25490198)

[node name="Doggo" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_ew3t6")
animation_blend_rate = 0.553
detection_range = 20.0
detection_angle = 40.0
knockback_power = 5.0
wander_range = 20.0
wander_target_threshold = 0.5
wander_pause_time = 4.0
is_debug = false

[node name="doggoModel" parent="." instance=ExtResource("2_ubf87")]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, 0, -0.11201376, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.2953514, 0.020043671)
shape = SubResource("CapsuleShape3D_i62aq")
debug_color = Color(0, 0.5950001, 0.7, 0.69411767)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.33369958, 0)
visible = false
mesh = SubResource("CapsuleMesh_ubf87")
surface_material_override/0 = SubResource("StandardMaterial3D_vjuh0")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2788539, 0.399777)
target_position = Vector3(9.110027, 0, -3.4131155)
collision_mask = 3

[node name="debug_vision_cone" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="debug_vision_cone"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 10)
visible = false
layers = 512
radius = 16.781992
height = 20.0
cone = true
material = SubResource("StandardMaterial3D_rthgg")

[node name="debug_wander_range" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="debug_wander_range"]
top_level = true
visible = false
layers = 512
radius = 20.0
height = 0.507
sides = 16
material = SubResource("StandardMaterial3D_ew3t6")

[node name="debug_wander_target" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="debug_wander_target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.110027, 0.2788539, -3.0133386)
top_level = true
visible = false
layers = 512
radius = 0.15
height = 43.736
material = SubResource("StandardMaterial3D_i62aq")
