[gd_scene load_steps=18 format=3 uid="uid://c5kktmnw2joak"]

[ext_resource type="PackedScene" uid="uid://cfi7eguqb7bg" path="res://models/mockups/level_foundation.tscn" id="1_tpall"]
[ext_resource type="PackedScene" uid="uid://684js7dn5akq" path="res://models/mockups/house1.tscn" id="2_d0lcp"]
[ext_resource type="PackedScene" uid="uid://b0m22r0yr12o3" path="res://models/mockups/house2.tscn" id="3_pqh57"]
[ext_resource type="PackedScene" uid="uid://ctpdrf82fcnca" path="res://models/mockups/fence.tscn" id="4_b54ba"]
[ext_resource type="PackedScene" uid="uid://bsosi6iesgmh4" path="res://models/mockups/fence_hole.tscn" id="5_73o8q"]
[ext_resource type="PackedScene" uid="uid://bja5uhfiu8nyi" path="res://models/mockups/trashcan.tscn" id="6_7jjo7"]
[ext_resource type="PackedScene" uid="uid://rnw6vjamikjk" path="res://interactable.tscn" id="7_0dibe"]
[ext_resource type="PackedScene" uid="uid://bm2xs3dfsc03g" path="res://models/mockups/shrubbery.tscn" id="8_ar1si"]
[ext_resource type="PackedScene" uid="uid://4iwx02jhvfnt" path="res://models/mockups/street_lamp.tscn" id="8_p7bnq"]
[ext_resource type="PackedScene" uid="uid://c2ubj8p3h8eo5" path="res://models/mockups/tree1.tscn" id="8_wn1nx"]
[ext_resource type="PackedScene" uid="uid://cxr7t3jemfayn" path="res://models/mockups/tree2.tscn" id="9_q2v1b"]
[ext_resource type="PackedScene" uid="uid://bm2248088nybf" path="res://swingset.tscn" id="10_6fba8"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="10_d0lcp"]
[ext_resource type="PackedScene" uid="uid://ltfpc6cnc0d" path="res://doggo.tscn" id="11_pqh57"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d0lcp"]
sky_top_color = Color(0.0169, 0.06402501, 0.13, 1)
sky_horizon_color = Color(0.071399994, 0.1743633, 0.34, 1)
sky_curve = 0.5223273
ground_bottom_color = Color(0.085716404, 0.14176688, 0.13615057, 1)
ground_horizon_color = Color(0.0864, 0.087780006, 0.09, 1)
ground_curve = 0.031383213
sun_angle_max = 2.98
sun_curve = 2.2392774

[sub_resource type="Sky" id="Sky_pqh57"]
sky_material = SubResource("ProceduralSkyMaterial_d0lcp")
radiance_size = 2

[sub_resource type="Environment" id="Environment_d0lcp"]
background_mode = 2
sky = SubResource("Sky_pqh57")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 3.65
glow_enabled = true
glow_intensity = 4.02
glow_strength = 0.83
glow_bloom = 0.33
fog_light_color = Color(0.0378, 0.10380997, 0.21, 1)
fog_density = 0.005
fog_sky_affect = 0.792
volumetric_fog_enabled = true
volumetric_fog_density = 0.021
volumetric_fog_emission = Color(0.011, 0.011, 0.02, 1)

[node name="Level1" type="Node3D"]

[node name="Test_Boundary" type="Node3D" parent="."]

[node name="Fence2" parent="Test_Boundary" instance=ExtResource("4_b54ba")]
transform = Transform3D(-2.2155116e-06, 0, -0.99999994, 0, 2.26, 0, 50.684998, 0, -4.3711385e-08, 0, 0, 0)

[node name="Light_Enviro" type="Node3D" parent="."]
transform = Transform3D(0.9348752, -0.2566748, 0.24520665, -0.3468321, -0.8075957, 0.47696626, 0.075602606, -0.5309494, -0.8440243, 0, 73.52968, 0)
metadata/_edit_lock_ = true

[node name="Moon" type="DirectionalLight3D" parent="Light_Enviro"]
light_color = Color(1, 0.95233333, 0.78, 1)
light_energy = 16.0
light_indirect_energy = 0.5
light_volumetric_fog_energy = 1.085
light_specular = 1.05
light_cull_mask = 4294966783
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 0.065
shadow_reverse_cull_face = true
shadow_blur = 0.0
shadow_caster_mask = 4294966783
sky_mode = 2

[node name="Lighting" type="DirectionalLight3D" parent="Light_Enviro"]
light_color = Color(0.035132423, 0.077151485, 0.16455802, 1)
light_energy = 5.527
light_indirect_energy = 0.5
light_volumetric_fog_energy = 1.085
light_specular = 1.05
light_cull_mask = 4294966783
shadow_enabled = true
shadow_bias = 0.135
shadow_normal_bias = 0.285
shadow_reverse_cull_face = true
shadow_blur = 0.658
shadow_caster_mask = 4294966783
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Light_Enviro"]
environment = SubResource("Environment_d0lcp")

[node name="Environment" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="LevelFoundation" parent="Environment" instance=ExtResource("1_tpall")]
metadata/_edit_lock_ = true

[node name="Houses" type="Node3D" parent="Environment"]

[node name="House1" parent="Environment/Houses" instance=ExtResource("2_d0lcp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40, 0, -59)
metadata/_edit_lock_ = true

[node name="House9" parent="Environment/Houses" instance=ExtResource("2_d0lcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0, -27)
metadata/_edit_lock_ = true

[node name="House3" parent="Environment/Houses" instance=ExtResource("2_d0lcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, 25)
metadata/_edit_lock_ = true

[node name="House4" parent="Environment/Houses" instance=ExtResource("2_d0lcp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -102, 0, -30)
metadata/_edit_lock_ = true

[node name="House12" parent="Environment/Houses" instance=ExtResource("2_d0lcp")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -63, 0, -23)
metadata/_edit_lock_ = true

[node name="House13" parent="Environment/Houses" instance=ExtResource("2_d0lcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 0, 26)
metadata/_edit_lock_ = true

[node name="House14" parent="Environment/Houses" instance=ExtResource("2_d0lcp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -31.704716, 0, 68)
metadata/_edit_lock_ = true

[node name="House5" parent="Environment/Houses" instance=ExtResource("2_d0lcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -97)
metadata/_edit_lock_ = true

[node name="House2" parent="Environment/Houses" instance=ExtResource("3_pqh57")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28, 0, 61)
metadata/_edit_lock_ = true

[node name="House6" parent="Environment/Houses" instance=ExtResource("3_pqh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 103)
metadata/_edit_lock_ = true

[node name="House15" parent="Environment/Houses" instance=ExtResource("3_pqh57")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, 105)
metadata/_edit_lock_ = true

[node name="House16" parent="Environment/Houses" instance=ExtResource("3_pqh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, 30)
metadata/_edit_lock_ = true

[node name="House7" parent="Environment/Houses" instance=ExtResource("3_pqh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, 26)
metadata/_edit_lock_ = true

[node name="House8" parent="Environment/Houses" instance=ExtResource("3_pqh57")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 61, 0, -29)
metadata/_edit_lock_ = true

[node name="House10" parent="Environment/Houses" instance=ExtResource("3_pqh57")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -33, 0, -60)
metadata/_edit_lock_ = true

[node name="House11" parent="Environment/Houses" instance=ExtResource("3_pqh57")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 48, 0, -103)
metadata/_edit_lock_ = true

[node name="Fences" type="Node3D" parent="Environment"]

[node name="Fence9" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 0, 17)
metadata/_edit_lock_ = true

[node name="Fence25" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence26" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence27" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence28" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence29" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence30" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence31" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence66" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence67" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence68" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence69" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence71" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence72" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence73" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence74" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.9996749, 0, -0.025496487, -0.0018322547, 0.9974145, -0.07183966, 0.025430566, 0.071863025, 0.9970903, -86.10737, 0, 92.97715)
metadata/_edit_lock_ = true

[node name="Fence79" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.99736536, 0, -0.0725419, 0.0050097457, 0.99761254, 0.06887808, 0.07236871, -0.06906001, 0.9949842, -81, 0, 92.74575)
metadata/_edit_lock_ = true

[node name="Fence75" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence80" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence81" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence82" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence83" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence84" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence85" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence86" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence87" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence76" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence77" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 0, 93)
metadata/_edit_lock_ = true

[node name="Fence70" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 8)
metadata/_edit_lock_ = true

[node name="Fence32" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 10.45855)
metadata/_edit_lock_ = true

[node name="Fence33" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 10.45855)
metadata/_edit_lock_ = true

[node name="Fence34" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 15.45855)
metadata/_edit_lock_ = true

[node name="Fence35" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 15.45855)
metadata/_edit_lock_ = true

[node name="Fence36" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 20.45855)
metadata/_edit_lock_ = true

[node name="Fence37" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 20.45855)
metadata/_edit_lock_ = true

[node name="Fence38" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 25.45855)
metadata/_edit_lock_ = true

[node name="Fence39" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 25.45855)
metadata/_edit_lock_ = true

[node name="Fence40" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 30.45855)
metadata/_edit_lock_ = true

[node name="Fence41" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 30.45855)
metadata/_edit_lock_ = true

[node name="Fence42" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 35.45855)
metadata/_edit_lock_ = true

[node name="Fence43" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 35.45855)
metadata/_edit_lock_ = true

[node name="Fence44" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 40.45855)
metadata/_edit_lock_ = true

[node name="Fence45" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 40.45855)
metadata/_edit_lock_ = true

[node name="Fence46" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 45.45855)
metadata/_edit_lock_ = true

[node name="Fence47" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 45.45855)
metadata/_edit_lock_ = true

[node name="Fence48" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 50.45855)
metadata/_edit_lock_ = true

[node name="Fence49" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 50.45855)
metadata/_edit_lock_ = true

[node name="Fence50" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 55.45855)
metadata/_edit_lock_ = true

[node name="Fence51" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 55.45855)
metadata/_edit_lock_ = true

[node name="Fence52" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 60.45855)
metadata/_edit_lock_ = true

[node name="Fence53" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 60.45855)
metadata/_edit_lock_ = true

[node name="Fence54" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 65.45855)
metadata/_edit_lock_ = true

[node name="Fence55" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 65.45855)
metadata/_edit_lock_ = true

[node name="Fence56" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 70.45855)
metadata/_edit_lock_ = true

[node name="Fence57" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 70.45855)
metadata/_edit_lock_ = true

[node name="Fence58" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 75.45855)
metadata/_edit_lock_ = true

[node name="Fence59" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 75.45855)
metadata/_edit_lock_ = true

[node name="Fence60" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 80.45855)
metadata/_edit_lock_ = true

[node name="Fence61" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 80.45855)
metadata/_edit_lock_ = true

[node name="Fence62" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 85.45855)
metadata/_edit_lock_ = true

[node name="Fence63" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 85.45855)
metadata/_edit_lock_ = true

[node name="Fence64" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78.45855, 0, 90.45855)
metadata/_edit_lock_ = true

[node name="Fence65" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -122.45855, 0, 90.45855)
metadata/_edit_lock_ = true

[node name="Fence20" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, 47)
metadata/_edit_lock_ = true

[node name="Fence21" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 0, 47)
metadata/_edit_lock_ = true

[node name="Fence22" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, 47)
metadata/_edit_lock_ = true

[node name="Fence88" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, 94)
metadata/_edit_lock_ = true

[node name="Fence89" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, 89)
metadata/_edit_lock_ = true

[node name="Fence115" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -63, 0, 89)
metadata/_edit_lock_ = true

[node name="Fence116" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -63, 0, 94)
metadata/_edit_lock_ = true

[node name="Fence117" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -63, 0, 99)
metadata/_edit_lock_ = true

[node name="Fence118" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -63, 0, 104)
metadata/_edit_lock_ = true

[node name="Fence119" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -63, 0, 109)
metadata/_edit_lock_ = true

[node name="Fence120" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -63, 0, 114)
metadata/_edit_lock_ = true

[node name="Fence121" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -63, 0, 116)
metadata/_edit_lock_ = true

[node name="Fence90" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence92" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence93" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -25.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence94" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -25.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence95" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -30.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence96" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -30.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence97" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -35.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence98" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -35.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence99" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -40.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence100" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -40.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence101" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence102" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence103" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence104" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence105" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence109" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence110" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence111" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -55.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence113" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -60.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence114" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -60.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence106" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence107" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.481403, 0, 118.475426)
metadata/_edit_lock_ = true

[node name="Fence108" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.481403, 0, 86.475426)
metadata/_edit_lock_ = true

[node name="Fence91" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, 116)
metadata/_edit_lock_ = true

[node name="Fence23" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 47)
metadata/_edit_lock_ = true

[node name="Fence24" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 47)
metadata/_edit_lock_ = true

[node name="Fence4" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(1.1016135, 0, 0, 0, 1, 0, 0, 0, 1, -44.2735, 0, 22)
metadata/_edit_lock_ = true

[node name="Fence7" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -41.458652, 0, 24.393133)
metadata/_edit_lock_ = true

[node name="Fence10" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -41.458652, 0, 29.393133)
metadata/_edit_lock_ = true

[node name="Fence11" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -41.458652, 0, 34.393135)
metadata/_edit_lock_ = true

[node name="Fence12" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -41.458652, 0, 39.393135)
metadata/_edit_lock_ = true

[node name="Fence13" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -41.458652, 0, 44.393135)
metadata/_edit_lock_ = true

[node name="Fence8" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -70.45865, 0, 19.393133)
metadata/_edit_lock_ = true

[node name="Fence14" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -70.45865, 0, 24.393133)
metadata/_edit_lock_ = true

[node name="Fence15" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -70.45865, 0, 29.393133)
metadata/_edit_lock_ = true

[node name="Fence16" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -70.45865, 0, 34.393135)
metadata/_edit_lock_ = true

[node name="Fence17" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -70.45865, 0, 39.393135)

[node name="Fence19" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -77.4362, 0, -12.909027)

[node name="Fence78" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -77.4362, 0, -17.83283)

[node name="Fence112" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -77.4362, 0, -22.786306)

[node name="Fence122" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -77.4362, 0, -29.011675)

[node name="Fence123" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -77.4362, 0, -33.557182)

[node name="Fence124" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -77.4362, 0, -38.505066)

[node name="Fence146" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -87.36406, 0, -17.71404)

[node name="Fence151" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -87.36406, 0, -22.63847)

[node name="Fence152" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.16891685, 0.13337341, -0.9765647, 0.03238992, 0.9910182, 0.12974487, 0.985098, -0.009714763, -0.17171963, -87.13086, 0, -27.586353)

[node name="Fence153" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -87.36406, 0, -32.584354)

[node name="Fence154" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -87.36406, 0, -37.508785)

[node name="Fence155" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -87.36406, 0, -42.45667)

[node name="Fence156" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.99993986, 0, -0.010960534, 0, 1, 0, 0.010960534, 0, 0.99993986, -89.68854, 0, -45.103313)

[node name="Fence157" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.99993986, 0, -0.010960534, 0, 1, 0, 0.010960534, 0, 0.99993986, -94.61267, 0, -45.157288)

[node name="Fence158" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.99993986, 0, -0.010960534, 0, 1, 0, 0.010960534, 0, 0.99993986, -99.56026, 0, -45.211517)

[node name="Fence159" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.99993986, 0, -0.010960534, 0, 1, 0, 0.010960534, 0, 0.99993986, -104.432144, 0, -45.272346)

[node name="Fence160" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.99993986, 0, -0.010960534, 0, 1, 0, 0.010960534, 0, 0.99993986, -109.35628, 0, -45.32632)

[node name="Fence161" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.99993986, 0, -0.010960534, 0, 1, 0, 0.010960534, 0, 0.99993986, -114.30386, 0, -45.38055)

[node name="Fence162" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.027206358, 0, 0.99962986, 0, 1, 0, -0.99962986, 0, 0.027206358, -116.99372, 0, -43.100666)

[node name="Fence163" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.027206358, 0, 0.99962986, 0, 1, 0, -0.99962986, 0, 0.027206358, -117.12769, 0, -38.178062)

[node name="Fence164" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.01504414, 0, 0.9998869, 0, 1, 0, -0.9998869, 0, -0.01504414, -117.121506, 0, -33.23201)

[node name="Fence165" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.027206358, 0, 0.99962986, 0, 1, 0, -0.99962986, 0, 0.027206358, -116.99372, 0, -29.352001)

[node name="Fence166" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.027206358, 0, 0.99962986, 0, 1, 0, -0.99962986, 0, 0.027206358, -117.12769, 0, -24.429398)

[node name="Fence167" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.027206358, 0, 0.99962986, 0, 1, 0, -0.99962986, 0, 0.027206358, -117.262314, 0, -19.483345)

[node name="Fence125" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -75.0848, 0, -41.04111)

[node name="Fence126" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -70.12767, 0, -41.04111)

[node name="Fence127" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -65.17725, 0, -41.04111)

[node name="Fence128" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -60.220123, 0, -41.04111)

[node name="Fence129" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -55.110886, 0, -41.04111)

[node name="Fence130" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -50.153755, 0, -41.04111)

[node name="Fence136" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, -53.95901, 0, -44.581936)

[node name="Fence168" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, -53.95901, 0, -49.533115)

[node name="Fence169" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, -53.95901, 0, -59.354733)

[node name="Fence171" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, -53.95901, 0, -64.21676)

[node name="Fence172" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, -53.95901, 0, -68.95523)

[node name="Fence173" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, -53.95901, 0, -73.84097)

[node name="Fence174" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999976, 0, -8.7422755e-08, 0, 1, 0, 8.7422755e-08, 0, -0.99999976, -51.48972, 0, -76.404396)

[node name="Fence175" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999976, 0, -8.7422755e-08, 0, 1, 0, 8.7422755e-08, 0, -0.99999976, -46.551147, 0, -76.404396)

[node name="Fence176" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999976, 0, -8.7422755e-08, 0, 1, 0, 8.7422755e-08, 0, -0.99999976, -41.684906, 0, -76.404396)

[node name="Fence177" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999976, 0, -8.7422755e-08, 0, 1, 0, 8.7422755e-08, 0, -0.99999976, -36.746334, 0, -76.404396)

[node name="Fence178" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999976, 0, -8.7422755e-08, 0, 1, 0, 8.7422755e-08, 0, -0.99999976, -31.78819, 0, -76.404396)

[node name="Fence179" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999976, 0, -8.7422755e-08, 0, 1, 0, 8.7422755e-08, 0, -0.99999976, -26.849619, 0, -76.404396)

[node name="Fence180" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999976, 0, -8.7422755e-08, 0, 1, 0, 8.7422755e-08, 0, -0.99999976, -22.006876, 0, -76.404396)

[node name="Fence181" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999976, 0, -8.7422755e-08, 0, 1, 0, 8.7422755e-08, 0, -0.99999976, -17.068304, 0, -76.404396)

[node name="Fence182" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, -4.3711378e-08, -14.723951, 0, -73.84658)

[node name="Fence183" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, -4.3711378e-08, -14.723951, 0, -68.85599)

[node name="Fence184" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, -4.3711378e-08, -14.723951, 0, -64.394806)

[node name="Fence185" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, -4.3711378e-08, -14.723951, 0, -59.40421)

[node name="Fence186" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, -4.3711378e-08, -14.723951, 0, -54.79997)

[node name="Fence187" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, -4.3711378e-08, -14.723951, 0, -49.809372)

[node name="Fence170" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, -53.95901, 0, -54.46675)

[node name="Fence131" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -45.20334, 0, -41.04111)

[node name="Fence188" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -40.342506, 0, -41.04111)

[node name="Fence189" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -35.39209, 0, -41.04111)

[node name="Fence190" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -30.53656, 0, -41.04111)

[node name="Fence191" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -25.586143, 0, -41.04111)

[node name="Fence192" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -20.760403, 0, -41.04111)

[node name="Fence193" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371138e-08, 0, 0.9999998, 0, 1, 0, -0.9999998, 0, -4.371138e-08, -14.745415, 0, -44.829292)

[node name="Fence194" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, -17.064842, 0, -41.073097)

[node name="Fence132" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -42.190556, 0, -37.523186)

[node name="Fence133" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -42.190556, 0, -32.499603)

[node name="Fence134" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -42.190556, 0, -27.531406)

[node name="Fence135" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -42.190556, 0, -22.612692)

[node name="Fence137" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -42.190556, 0, -12.687443)

[node name="Fence138" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -44.75524, 0, -10.240099)

[node name="Fence139" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -49.710503, 0, -10.240099)

[node name="Fence140" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -54.682777, 0, -10.240099)

[node name="Fence141" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -59.594814, 0, -10.240099)

[node name="Fence142" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -64.66205, 0, -10.240099)

[node name="Fence143" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -69.66468, 0, -10.240099)

[node name="Fence144" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -74.68253, 0, -10.240099)

[node name="Fence145" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -89.7081, 0, -15.348488)

[node name="Fence147" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -99.59241, 0, -15.348488)

[node name="Fence148" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -104.659645, 0, -15.348488)

[node name="Fence149" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -109.66228, 0, -15.348488)

[node name="Fence150" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -114.68013, 0, -15.348488)

[node name="Fence18" parent="Environment/Fences" instance=ExtResource("4_b54ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -70.45865, 0, 44.393135)
metadata/_edit_lock_ = true

[node name="FenceHole2" parent="Environment/Fences" instance=ExtResource("5_73o8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 0, 47)

[node name="FenceHole4" parent="Environment/Fences" instance=ExtResource("5_73o8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.61943, 0, -15.352601)

[node name="FenceHole5" parent="Environment/Fences" instance=ExtResource("5_73o8q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -42.199387, 0, -17.58804)

[node name="FenceHole3" parent="Environment/Fences" instance=ExtResource("5_73o8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.480457, 0, 118.46892)
metadata/_edit_lock_ = true

[node name="Foliage" type="Node3D" parent="Environment"]

[node name="Tree1" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)
metadata/_edit_lock_ = true

[node name="Tree69" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)
metadata/_edit_lock_ = true

[node name="Tree70" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)
metadata/_edit_lock_ = true

[node name="Tree71" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
metadata/_edit_lock_ = true

[node name="Tree72" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 18)
metadata/_edit_lock_ = true

[node name="Tree73" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, 11)
metadata/_edit_lock_ = true

[node name="Tree74" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 34)
metadata/_edit_lock_ = true

[node name="Tree75" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 37)
metadata/_edit_lock_ = true

[node name="Tree76" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 33)
metadata/_edit_lock_ = true

[node name="Tree77" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 28)
metadata/_edit_lock_ = true

[node name="Tree78" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 23)
metadata/_edit_lock_ = true

[node name="Tree79" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 17)
metadata/_edit_lock_ = true

[node name="Tree87" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 0, 69)
metadata/_edit_lock_ = true

[node name="Tree88" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, 55)
metadata/_edit_lock_ = true

[node name="Tree89" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109, 0, 27)
metadata/_edit_lock_ = true

[node name="Tree90" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 0, 44)
metadata/_edit_lock_ = true

[node name="Tree91" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, 54)
metadata/_edit_lock_ = true

[node name="Tree92" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0, 31)
metadata/_edit_lock_ = true

[node name="Tree93" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, 11)
metadata/_edit_lock_ = true

[node name="Tree94" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, 53)
metadata/_edit_lock_ = true

[node name="Tree95" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 73)
metadata/_edit_lock_ = true

[node name="Tree96" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 102)
metadata/_edit_lock_ = true

[node name="Tree97" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 0, 99)
metadata/_edit_lock_ = true

[node name="Tree98" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102, 0, 110)
metadata/_edit_lock_ = true

[node name="Tree99" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 0, 119)
metadata/_edit_lock_ = true

[node name="Tree100" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0, 120)
metadata/_edit_lock_ = true

[node name="Tree101" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77, 0, 110)
metadata/_edit_lock_ = true

[node name="Tree102" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, 113)
metadata/_edit_lock_ = true

[node name="Tree103" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, 122)
metadata/_edit_lock_ = true

[node name="Tree104" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 123)
metadata/_edit_lock_ = true

[node name="Tree105" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 121)
metadata/_edit_lock_ = true

[node name="Tree106" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 47)
metadata/_edit_lock_ = true

[node name="Tree107" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 37)
metadata/_edit_lock_ = true

[node name="Tree108" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 49)
metadata/_edit_lock_ = true

[node name="Tree109" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 42)
metadata/_edit_lock_ = true

[node name="Tree110" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 34)
metadata/_edit_lock_ = true

[node name="Tree111" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 28)
metadata/_edit_lock_ = true

[node name="Tree112" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 27)
metadata/_edit_lock_ = true

[node name="Tree113" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 38)
metadata/_edit_lock_ = true

[node name="Tree114" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, -19)
metadata/_edit_lock_ = true

[node name="Tree115" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -23)
metadata/_edit_lock_ = true

[node name="Tree116" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -28)
metadata/_edit_lock_ = true

[node name="Tree117" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -30)
metadata/_edit_lock_ = true

[node name="Tree118" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)
metadata/_edit_lock_ = true

[node name="Tree119" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
metadata/_edit_lock_ = true

[node name="Tree120" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
metadata/_edit_lock_ = true

[node name="Tree121" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)
metadata/_edit_lock_ = true

[node name="Tree122" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)
metadata/_edit_lock_ = true

[node name="Tree123" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 10)
metadata/_edit_lock_ = true

[node name="Tree124" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 16)
metadata/_edit_lock_ = true

[node name="Tree125" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 22)
metadata/_edit_lock_ = true

[node name="Tree126" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 29)
metadata/_edit_lock_ = true

[node name="Tree127" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 35)
metadata/_edit_lock_ = true

[node name="Tree128" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 41)
metadata/_edit_lock_ = true

[node name="Tree129" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 0, 48)
metadata/_edit_lock_ = true

[node name="Tree130" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 0, 48)
metadata/_edit_lock_ = true

[node name="Tree131" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, 40)
metadata/_edit_lock_ = true

[node name="Tree132" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, 31)
metadata/_edit_lock_ = true

[node name="Tree133" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 22)
metadata/_edit_lock_ = true

[node name="Tree134" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 14)
metadata/_edit_lock_ = true

[node name="Tree135" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 11)
metadata/_edit_lock_ = true

[node name="Tree136" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 19)
metadata/_edit_lock_ = true

[node name="Tree137" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 63)
metadata/_edit_lock_ = true

[node name="Tree138" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 0, 76)
metadata/_edit_lock_ = true

[node name="Tree139" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 88)
metadata/_edit_lock_ = true

[node name="Tree140" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0, 95)
metadata/_edit_lock_ = true

[node name="Tree141" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 0, 89)
metadata/_edit_lock_ = true

[node name="Tree142" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 0, 105)
metadata/_edit_lock_ = true

[node name="Tree143" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 79)
metadata/_edit_lock_ = true

[node name="Tree144" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 82)
metadata/_edit_lock_ = true

[node name="Tree145" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 67)
metadata/_edit_lock_ = true

[node name="Tree80" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -11)
metadata/_edit_lock_ = true

[node name="Tree81" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -17)
metadata/_edit_lock_ = true

[node name="Tree82" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -24)
metadata/_edit_lock_ = true

[node name="Tree83" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -31)
metadata/_edit_lock_ = true

[node name="Tree84" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -32)
metadata/_edit_lock_ = true

[node name="Tree85" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -28)
metadata/_edit_lock_ = true

[node name="Tree86" parent="Environment/Foliage" instance=ExtResource("8_wn1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -21)
metadata/_edit_lock_ = true

[node name="Tree2" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
metadata/_edit_lock_ = true

[node name="Tree3" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, 88)
metadata/_edit_lock_ = true

[node name="Tree4" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 83)
metadata/_edit_lock_ = true

[node name="Tree5" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107, 0, 86)
metadata/_edit_lock_ = true

[node name="Tree6" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117, 0, 100)
metadata/_edit_lock_ = true

[node name="Tree7" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109, 0, 104)
metadata/_edit_lock_ = true

[node name="Tree8" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103, 0, 101)
metadata/_edit_lock_ = true

[node name="Tree9" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 0, 106)
metadata/_edit_lock_ = true

[node name="Tree10" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 0, 102)
metadata/_edit_lock_ = true

[node name="Tree11" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 0, 107)
metadata/_edit_lock_ = true

[node name="Tree12" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, 102)
metadata/_edit_lock_ = true

[node name="Tree13" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, 108)
metadata/_edit_lock_ = true

[node name="Tree14" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0, 115)
metadata/_edit_lock_ = true

[node name="Tree15" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 0, 117)
metadata/_edit_lock_ = true

[node name="Tree16" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 0, 114)
metadata/_edit_lock_ = true

[node name="Tree17" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 0, 110)
metadata/_edit_lock_ = true

[node name="Tree18" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 113)
metadata/_edit_lock_ = true

[node name="Tree19" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, 119)
metadata/_edit_lock_ = true

[node name="Tree20" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 0, 112)
metadata/_edit_lock_ = true

[node name="Tree21" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 0, 90)
metadata/_edit_lock_ = true

[node name="Tree22" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 90)
metadata/_edit_lock_ = true

[node name="Tree23" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 84)
metadata/_edit_lock_ = true

[node name="Tree24" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 50)
metadata/_edit_lock_ = true

[node name="Tree25" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 38)
metadata/_edit_lock_ = true

[node name="Tree26" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 30)
metadata/_edit_lock_ = true

[node name="Tree27" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 24)
metadata/_edit_lock_ = true

[node name="Tree28" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 24)
metadata/_edit_lock_ = true

[node name="Tree29" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -14)
metadata/_edit_lock_ = true

[node name="Tree30" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -36)
metadata/_edit_lock_ = true

[node name="Tree31" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -35)
metadata/_edit_lock_ = true

[node name="Tree32" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 11)
metadata/_edit_lock_ = true

[node name="Tree33" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, 11)
metadata/_edit_lock_ = true

[node name="Tree34" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, 19)
metadata/_edit_lock_ = true

[node name="Tree35" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, 27)
metadata/_edit_lock_ = true

[node name="Tree36" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, 35)
metadata/_edit_lock_ = true

[node name="Tree37" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, 45)
metadata/_edit_lock_ = true

[node name="Tree38" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119, 0, 12)
metadata/_edit_lock_ = true

[node name="Tree39" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, 0, 12)
metadata/_edit_lock_ = true

[node name="Tree40" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121, 0, -12)
metadata/_edit_lock_ = true

[node name="Tree41" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -37)
metadata/_edit_lock_ = true

[node name="Tree42" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, -31)
metadata/_edit_lock_ = true

[node name="Tree43" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 35)
metadata/_edit_lock_ = true

[node name="Tree44" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 31)
metadata/_edit_lock_ = true

[node name="Tree45" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)
metadata/_edit_lock_ = true

[node name="Tree46" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115, 0, -105)
metadata/_edit_lock_ = true

[node name="Tree47" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -104)
metadata/_edit_lock_ = true

[node name="Tree48" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102, 0, -92)
metadata/_edit_lock_ = true

[node name="Tree49" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 0, -95)
metadata/_edit_lock_ = true

[node name="Tree50" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -113)
metadata/_edit_lock_ = true

[node name="Tree51" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 0, -97)
metadata/_edit_lock_ = true

[node name="Tree52" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -77)
metadata/_edit_lock_ = true

[node name="Tree53" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 0, -71)
metadata/_edit_lock_ = true

[node name="Tree54" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88, 0, -53)
metadata/_edit_lock_ = true

[node name="Tree55" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 0, -113)
metadata/_edit_lock_ = true

[node name="Tree56" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 0, -98)
metadata/_edit_lock_ = true

[node name="Tree57" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 0, -83)
metadata/_edit_lock_ = true

[node name="Tree58" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 0, -72)
metadata/_edit_lock_ = true

[node name="Tree59" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109, 0, -79)
metadata/_edit_lock_ = true

[node name="Tree60" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -94)
metadata/_edit_lock_ = true

[node name="Tree61" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 0, -105)
metadata/_edit_lock_ = true

[node name="Tree62" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, -111)
metadata/_edit_lock_ = true

[node name="Tree63" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, -86)
metadata/_edit_lock_ = true

[node name="Tree64" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 0, 31)
metadata/_edit_lock_ = true

[node name="Tree65" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 0, 48)
metadata/_edit_lock_ = true

[node name="Tree66" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, 61)
metadata/_edit_lock_ = true

[node name="Tree67" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 0, 72)
metadata/_edit_lock_ = true

[node name="Tree68" parent="Environment/Foliage" instance=ExtResource("9_q2v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 0, 90)
metadata/_edit_lock_ = true

[node name="Shrubbery" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.992527, 0, 26.132437)

[node name="Shrubbery2" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.285467, 0, 51.490486)

[node name="Shrubbery3" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.97656345, 0, 0.21522965, 0, 1, 0, -0.21522965, 0, 0.97656345, -17.180147, 0, 81.7216)

[node name="Shrubbery4" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.116653, 0, 81.7216)

[node name="Shrubbery5" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.85495, 0, 69.198135)

[node name="Shrubbery6" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.66608995, 0, -0.7458714, 0, 1, 0, 0.7458714, 0, 0.66608995, -95.13969, 0, 88.074875)

[node name="Shrubbery22" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.66608995, 0, -0.7458714, 0, 1, 0, 0.7458714, 0, 0.66608995, -95.13969, 0, 110.17368)

[node name="Shrubbery7" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.46023, 0, 60.871223)

[node name="Shrubbery8" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.154305, 0, 45.43772)

[node name="Shrubbery13" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.9428452, 0, -0.33323097, 0, 1, 0, 0.33323097, 0, 0.9428452, -88.154305, 0.055336, -9.788433)

[node name="Shrubbery14" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.965213, 0, 0.26146486, 0, 1, 0, -0.26146486, 0, 0.965213, -70.382355, 0.055336, -52.99429)

[node name="Shrubbery15" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.965213, 0, 0.26146486, 0, 1, 0, -0.26146486, 0, 0.965213, -60.068916, 0.055336, -87.18528)

[node name="Shrubbery23" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.965213, 0, 0.26146486, 0, 1, 0, -0.26146486, 0, 0.965213, -84.02688, 0.055336, -108.11736)

[node name="Shrubbery17" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.965213, 0, 0.26146486, 0, 1, 0, -0.26146486, 0, 0.965213, -37.426384, 0.055336, -33.184807)

[node name="Shrubbery18" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.965213, 0, 0.26146486, 0, 1, 0, -0.26146486, 0, 0.965213, -37.426384, 0.055336, -80.43736)

[node name="Shrubbery19" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.965213, 0, 0.26146486, 0, 1, 0, -0.26146486, 0, 0.965213, -19.770714, 0.055336, -70.757614)

[node name="Shrubbery16" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.8721718, 0, 0.48919982, 0, 1, 0, -0.48919982, 0, 0.8721718, -47.87924, 0.055336, -29.652977)

[node name="Shrubbery9" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.9732832, 0, 0.22960809, 0, 1, 0, -0.22960809, 0, 0.9732832, -85.69708, 0, 68.09588)

[node name="Shrubbery10" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.69708, 0, 10.841728)

[node name="Shrubbery11" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.35114, 0, 10.841728)

[node name="Shrubbery12" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.560764, 0, 41.074722)

[node name="Shrubbery20" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.90914166, 0, -0.41648707, 0, 1, 0, 0.41648707, 0, 0.90914166, -36.837112, 0, 41.074722)

[node name="Shrubbery21" parent="Environment/Foliage" instance=ExtResource("8_ar1si")]
transform = Transform3D(0.601829, 0, 0.798625, 0, 1, 0, -0.798625, 0, 0.601829, -20.316349, 0, 41.074722)

[node name="Lights" type="Node3D" parent="Environment"]

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.05016916, -0.4918049, 0.86925894, -0.18944496, 0.84986776, 0.4917677, -0.9806089, -0.18934827, -0.050532807, -33.520786, 4.64853, 104.692)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(-0.7134028, 0.22499101, -0.6636532, -0.18944493, 0.84986776, 0.4917677, 0.6746607, 0.4765542, -0.5636747, -24.9549, 4.648531, 71.10488)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D3" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.77531874, 0.32290074, -0.54278547, 0.31186885, 0.5515937, 0.7736164, 0.5491983, -0.76907706, 0.32695827, -53.34559, 4.648531, 22.311478)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D4" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.2226377, -0.92284024, 0.31432208, 0, 0.3224143, 0.94659865, -0.97490126, -0.21074855, 0.07178157, -96.89755, 3.5991015, 23.102596)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D5" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.80123293, 0.34852707, 0.4863688, -2.0808159e-08, -0.8128466, 0.5824777, 0.59835255, -0.46670043, -0.65127957, -101.881165, 5.289434, 39.921898)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D6" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.80123293, 0.34852707, 0.48636886, -2.0808159e-08, -0.8128466, 0.58247787, 0.59835255, -0.46670043, -0.6512795, -105.78814, 5.289434, -37.40194)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D10" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.80123293, 0.34852707, 0.48636886, -2.0808159e-08, -0.8128466, 0.58247787, 0.59835255, -0.46670043, -0.6512795, -94.42837, 5.289434, -19.144123)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D7" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.80123293, 0.34852707, 0.48636886, -2.0808159e-08, -0.8128466, 0.58247787, 0.59835255, -0.46670043, -0.6512795, -59.810436, 5.289434, -33.515587)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D11" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.80123293, 0.34852707, 0.48636886, -2.0808159e-08, -0.8128466, 0.58247787, 0.59835255, -0.46670043, -0.6512795, -38.40191, 5.289434, -52.75514)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D12" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.80123293, 0.34852707, 0.48636886, -2.0808159e-08, -0.8128466, 0.58247787, 0.59835255, -0.46670043, -0.6512795, -20.220528, 6.0285316, -52.75514)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D8" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.80123293, 0.34852707, 0.48636886, -2.0808159e-08, -0.8128466, 0.58247787, 0.59835255, -0.46670043, -0.6512795, -43.79534, 6.723514, -67.39795)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D9" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.80123293, 0.34852707, 0.48636886, -2.0808159e-08, -0.8128466, 0.58247787, 0.59835255, -0.46670043, -0.6512795, -44.887695, 6.723514, -86.181404)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="SpotLight3D13" type="SpotLight3D" parent="Environment/Lights"]
transform = Transform3D(0.80123293, 0.34852707, 0.48636886, -2.0808159e-08, -0.8128466, 0.58247787, 0.59835255, -0.46670043, -0.6512795, -37.419426, 6.723514, -102.04867)
light_cull_mask = 4294966783
shadow_enabled = true
shadow_normal_bias = 4.191
shadow_blur = 2.273
shadow_caster_mask = 4294966783
spot_range = 66.077
spot_angle = 63.82
spot_angle_attenuation = 2.1435483

[node name="Streetlamp" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-0.9993373, 0, 0.03639958, 0, 1, 0, -0.03639958, 0, -0.9993373, -40.115902, 0, 6.892806)

[node name="Streetlamp5" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.0279236, 0, 48.92949)

[node name="Streetlamp6" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.0279236, 0, 64.41786)

[node name="Streetlamp7" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.0279236, 0, 82.72921)

[node name="Streetlamp8" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.0279236, 0, 104.65307)

[node name="Streetlamp9" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.6835184, 0, -42.105717)

[node name="Streetlamp10" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.6835184, 0, -61.404327)

[node name="Streetlamp11" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.6835184, 0, -82.22084)

[node name="Streetlamp12" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.6835184, 0, -104.0384)

[node name="Streetlamp21" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.583709, 0, -52.813652)

[node name="Streetlamp22" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.583709, 0, -72.11226)

[node name="Streetlamp23" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.583709, 0, -92.92877)

[node name="Streetlamp24" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.583709, 0, -114.74634)

[node name="Streetlamp13" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7068, 0, -6.9146457)

[node name="Streetlamp14" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.34118, 0, -6.9146457)

[node name="Streetlamp15" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.65109, 0, -6.9146457)

[node name="Streetlamp16" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.50455, 0, -6.9146457)

[node name="Streetlamp2" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-0.9993373, 0, 0.03639958, 0, 1, 0, -0.03639958, 0, -0.9993373, -61.591656, 0, 6.892806)

[node name="Streetlamp3" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-0.9993373, 0, 0.03639958, 0, 1, 0, -0.03639958, 0, -0.9993373, -78.89084, 0, 6.892806)

[node name="Streetlamp4" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(-0.9993373, 0, 0.03639958, 0, 1, 0, -0.03639958, 0, -0.9993373, -106.52782, 0, 6.892806)

[node name="Streetlamp17" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -115.8352, 0, -6.2406297)

[node name="Streetlamp18" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -94.36039, 0, -6.4422793)

[node name="Streetlamp19" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -77.061966, 0, -6.604713)

[node name="Streetlamp20" parent="Environment/Lights" instance=ExtResource("8_p7bnq")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -49.42621, 0, -6.8642144)

[node name="Swingset" parent="Environment" instance=ExtResource("10_6fba8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.616234, 0, 75.460785)

[node name="Swingset2" parent="Environment" instance=ExtResource("10_6fba8")]
transform = Transform3D(0.0029321946, 0, 0.99999577, 0, 1, 0, -0.99999577, 0, 0.0029321946, -92.36729, 0, -77.39552)

[node name="Interactables" type="Node3D" parent="."]

[node name="Trashcan" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.061312, 1.264117, 76.4031)

[node name="Interactable" parent="Interactables/Trashcan" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan11" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.747873, 0, 57.501205)

[node name="Interactable" parent="Interactables/Trashcan11" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan12" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.534735, 0, 57.606785)

[node name="Interactable" parent="Interactables/Trashcan12" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan2" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.299898, 0, 111.67954)

[node name="Interactable" parent="Interactables/Trashcan2" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan3" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.958802, 0, 112.54966)

[node name="Interactable" parent="Interactables/Trashcan3" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan4" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.686317, -4.7683716e-07, 36.52573)

[node name="Interactable" parent="Interactables/Trashcan4" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan5" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.61546, -4.7683716e-07, 36.43612)

[node name="Interactable" parent="Interactables/Trashcan5" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan6" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.75318, -4.7683716e-07, 85.56775)

[node name="Interactable" parent="Interactables/Trashcan6" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan7" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.29845, -4.7683716e-07, 84.19161)

[node name="Interactable" parent="Interactables/Trashcan7" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan8" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.233, -4.7683716e-07, 83.290016)

[node name="Interactable" parent="Interactables/Trashcan8" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan9" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.969315, -4.7683716e-07, 24.026457)

[node name="Interactable" parent="Interactables/Trashcan9" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan10" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.969315, 0.020406246, 22.768694)

[node name="Interactable" parent="Interactables/Trashcan10" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan13" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.17359, 0.020406246, -25.170002)

[node name="Interactable" parent="Interactables/Trashcan13" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan18" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.63652, 0.020406246, -87.629395)

[node name="Interactable" parent="Interactables/Trashcan18" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan14" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.336136, 0.020406246, -35.668144)

[node name="Interactable" parent="Interactables/Trashcan14" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan19" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.609764, 0.020406246, -88.72357)

[node name="Interactable" parent="Interactables/Trashcan19" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan20" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.567863, -0.014632702, -106.47782)

[node name="Interactable" parent="Interactables/Trashcan20" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan16" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.53291, 0.020406246, -33.468834)

[node name="Interactable" parent="Interactables/Trashcan16" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan17" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.906788, 0.020406246, -86.15941)

[node name="Interactable" parent="Interactables/Trashcan17" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Trashcan15" parent="Interactables" instance=ExtResource("6_7jjo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.510338, 1.280581, -67.15474)

[node name="Interactable" parent="Interactables/Trashcan15" instance=ExtResource("7_0dibe")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("10_d0lcp")]
transform = Transform3D(0.73004305, 0, -0.6834012, 0, 1, 0, 0.6834012, 0, 0.73004305, -6.0652995, 0.24999979, 7.467063)
anim_blend_time = 0.121

[node name="Doggo" parent="." instance=ExtResource("11_pqh57")]
transform = Transform3D(-0.5134963, 0, -0.85809183, 0, 1, 0, 0.85809183, 0, -0.5134963, -102.265366, 0.625, 49.780323)
animation_blend_rate = 1.0
detection_range = 22.785
wander_range = 50.345

[node name="Doggo2" parent="." instance=ExtResource("11_pqh57")]
transform = Transform3D(0.45675644, 0, 0.8895918, 0, 1, 0, -0.8895918, 0, 0.45675644, -54.342, 0.625, 39.003956)
animation_blend_rate = 1.0

[node name="Doggo3" parent="." instance=ExtResource("11_pqh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.648, 0.625, 87.45)
animation_blend_rate = 1.0
wander_range = 40.0

[node name="Doggo4" parent="." instance=ExtResource("11_pqh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.467, 0.625, 83.329)
animation_blend_rate = 1.0
wander_range = 45.0

[node name="Doggo5" parent="." instance=ExtResource("11_pqh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.683422, 0.625, -30.0906)
animation_blend_rate = 1.0
wander_range = 45.0

[node name="Doggo6" parent="." instance=ExtResource("11_pqh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.2204, 0.625, -83.98042)
animation_blend_rate = 1.0
wander_range = 45.0

[node name="Doggo7" parent="." instance=ExtResource("11_pqh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.383232, 0.625, -112.98073)
animation_blend_rate = 1.0
wander_range = 45.0

[node name="Doggo8" parent="." instance=ExtResource("11_pqh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.9345, 0.625, -43.428505)
animation_blend_rate = 1.0
wander_range = 45.0
