[gd_scene load_steps=3 format=3 uid="uid://bdtajsldlggkr"]

[ext_resource type="Script" uid="uid://7ybtcxbjcnd8" path="res://neighborhood.gd" id="1_x5m6a"]
[ext_resource type="PackedScene" uid="uid://c5kktmnw2joak" path="res://Level_1.tscn" id="2_ra0do"]

[node name="Neighborhood" type="Node3D"]
script = ExtResource("1_x5m6a")

[node name="Level1" parent="." instance=ExtResource("2_ra0do")]
