[gd_scene load_steps=5 format=3 uid="uid://mpwe4323a3nl"]

[ext_resource type="FontFile" uid="uid://beok78jsw35dm" path="res://BaksoSapi.otf" id="1_ehewp"]
[ext_resource type="Script" uid="uid://b6du4fwm2ayd3" path="res://trash_ui.gd" id="1_yw4e8"]

[sub_resource type="FontVariation" id="FontVariation_yw4e8"]
base_font = ExtResource("1_ehewp")
spacing_glyph = -5
spacing_space = 25

[sub_resource type="LabelSettings" id="LabelSettings_yw4e8"]
line_spacing = 3.02
paragraph_spacing = -0.115
font = SubResource("FontVariation_yw4e8")
font_size = 45
font_color = Color(0.9, 0.774, 0.774, 1)
outline_size = 5

[node name="TrashUI" type="CanvasLayer"]
script = ExtResource("1_yw4e8")

[node name="TrashCounter" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 305.0
offset_bottom = 88.0
text = "Trash: XX"
label_settings = SubResource("LabelSettings_yw4e8")
