[gd_scene load_steps=5 format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bpbieixyxqc8d" path="res://world.gd" id="1_fj7yv"]

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]

[node name="World" type="Node3D"]
script = ExtResource("1_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_gv5m4")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_f3sb7")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.114043, 0)
